{
  "name": "whispering-koala-hop-root",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && pnpm dev",
    "install-all": "pnpm install",
    "build-all": "pnpm --filter frontend build && pnpm --filter backend build",
    "start-frontend": "pnpm --filter frontend dev",
    "start-backend": "pnpm --filter backend dev"
  },
  "dependencies": {
    "embla-carousel-react": "^8.6.0",
    "slugify": "^1.6.6",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "vite": "^5.3.4",
    "@vitejs/plugin-react": "^4.3.1",
    "tailwindcss": "^3.4.11",
    "autoprefixer": "^10.4.20",
    "react": "^19.2.8",
    "react-dom": "^19.2.3"
  }
}