{
  "name": "whispering-koala-hop-root",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "install-all": "pnpm install",
    "build-all": "pnpm --filter frontend build && pnpm --filter backend build",
    "start-frontend": "pnpm --filter frontend dev",
    "start-backend": "pnpm --filter backend dev"
  }
}